# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Constants.java
app/src/main/java/com/example/newsapp/activities/: DetailsActivity.java  NewsListActivity.java  NewsListCallback.java
app/src/main/java/com/example/newsapp/adaptor/: NewsAdaptor.java
app/src/main/java/com/example/newsapp/model/: Article.java  Source.java
app/src/main/java/com/example/newsapp/network/: APIClient.java  APIService.java  NewsApiRepository.java
app/src/main/java/com/example/newsapp/network/response/: ArticleResponse.java  SourcesResponse.java
app/src/main/java/com/example/newsapp/viewmodel/: NewsActivityViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_news_list.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
